{
  "name": "orangehrm-bdd-playwright-js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cucumber-js",
    "test:headed": "cross-env HEADLESS=false cucumber-js",
    "test:debug": "cross-env DEBUG=pw:api cucumber-js",
    "report": "node utils/generateReport.js",
    "install:browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.0",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
